# id34

./: .gitignore  CONSIDER.md  CRASH_FIXED_VERIFICATION.md  CRASH_FIX_README.md  architecture.md  build.gradle  import-summary.txt  test_crash_fix.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promethylhosting/id34/: AdvancedCryptographyManager.java.bak  AndroidKeyStoreManager.java  BackupHelper.java  CryptoException.java  DatabaseMigrationHelper.java  GCMIntentService.java  IdeaAddActivity.java  IdeaAddActivity.java.backup  IdeaDetailActivity.java  IdeaDetailFragment.java  IdeaListActivity.java  IdeaListFragment.java  KeyRotationWorker.java.bak  LatestIdeaWidget.java  SQLCipherAdapter.java  SQLCipherAdapter.java.bak  SQLiteAdapter.java  ServerInteractionService.java  Splash.java
app/src/main/java/com/promethylhosting/id34/dummy/: DummyContent.java
app/src/main/java/com/promethylhosting/id34/iserver/: Iserver.java
app/src/main/res/layout/: activity_idea_add.xml  activity_idea_detail.xml  activity_idea_list.xml  activity_idea_twopane.xml  fragment_idea_detail.xml  fragment_idea_list.xml  list_item.xml  splash.xml  widget_latest_idea.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/xml/: latest_idea_widget_info.xml
releases/: RELEASE_NOTES_v2.0.0.md  id34-v2.0.0-debug.apk  id34-v2.0.0-release.apk  id34-v2.0.1-android15-compat.apk  id34-v2.2.0-android28-debug-signed.apk  id34-v2.2.0-android28-modern.apk  id34-v2.2.0-android28-release-signed.apk  id34-v2.3.0-full-features.apk  id34v2.2-crash-fix.apk
scripts/: disable_kvm.sh  enable_kvm.sh  monitor_save_crash.sh  test_apk.sh
