apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.promethylhosting.id34"
        minSdkVersion 15  // Legacy compatibility
        targetSdkVersion 22  // Compatible with legacy build system
        versionCode 4  // Release build - Basic APK (Advanced crypto features available in source)
        versionName '2.1-basic'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    // Minimal dependencies for legacy build
    // Note: Full cryptographic features require modern build system
}
