apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.promethylhosting.id34"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 5  // Updated build with crash fixes
        versionName '2.2-fixed'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    
    // Fix linting issues for legacy code
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // Minimal working build without external dependencies
    // Using only Android SDK classes to avoid dependency issues
}
